# ConditionalRestrictionParser

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: javalib.yml
.tx/: config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/poole/conditionalrestrictionparser/: .gitignore  Condition.java  ConditionalRestrictionParseException.java  ConditionalRestrictionParser.jj  Conditions.java  I18n.java  Restriction.java  Util.java
src/main/resources/ch/poole/conditionalrestrictionparser/: Messages.properties  Messages_ar.properties  Messages_cs.properties  Messages_de.properties  Messages_el.properties  Messages_fa.properties  Messages_fr.properties  Messages_hu.properties  Messages_is.properties  Messages_it.properties  Messages_nb.properties  Messages_nl.properties  Messages_pt.properties  Messages_ru.properties  Messages_tr.properties  Messages_uk.properties  Messages_zh_TW.properties
src/test/java/ch/poole/conditionalrestrictionparser/: ConditionalRestrictionParserTest.java  UnitTest.java
test-data/: .gitignore  cr.txt  cr.txt-result  cr.txt-result-temp
