/*
 */

plugins {
    id "ca.coglinc.javacc" version "2.3.1"
    id "com.jfrog.bintray" version "1.8.4"
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "jacoco"


version = '0.3.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    javaccSourcePath = project.buildDir.absolutePath + '/generated/javacc/'
    javaccOutput = file(javaccSourcePath)
    mainSource = file('src/main/java/')
    testSource = file('src/test/java/')
}

eclipse {
    classpath {
        file {
            beforeMerged { classpath ->
                classpath.entries.add(new org.gradle.plugins.ide.eclipse.model.SourceFolder(javaccSourcePath, "bin"))
            }
        }
    }
}

compileJavacc {
    inputDirectory = mainSource
    outputDirectory = javaccOutput
}

compileJava {
    source javaccOutput,mainSource
}

compileTestJava {
    source javaccOutput,mainSource,testSource
}

javadoc {
    source mainSource, testSource
    exclude '**/*.jj'
}

task sourcesJar(type: Jar) {
    from mainSource, testSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    //	options.encoding = 'UTF-8'
}

task replaceVersion {
    doLast {
        ant.replaceregexp(match:'ch\\.poole\\:ConditionalRestrictionParser\\:([0-9\\.]+)', replace:"ch.poole:ConditionalRestrictionParser:${version}", flags:'g', byline:true) {
            fileset(dir: '.', includes: 'README.md')
        }
    }
}
build.dependsOn replaceVersion

test {
    // test input may change and require rerunning the tests
    inputs.files("test-data/cr.txt")
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'ch.poole'
            artifactId 'ConditionalRestrictionParser'
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'osm'
        name = 'ConditionalRestrictionParser'
        licenses = ['BSD 3-Clause']
        vcsUrl = 'https://github.com/simonpoole/CondtionalRestrictionParser.git'
        version {
            name = "${project.version}"
            released  = new Date()
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = System.getenv('BINTRAY_PASSPHRASE')
            }
        }
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/simonpoole/osm' }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'ch.poole:OpeningHoursParser:0.21.1'
    compileOnly 'org.jetbrains:annotations:19.0.0'
    testCompileOnly 'org.jetbrains:annotations:19.0.0'
    testCompile 'junit:junit:4.12'
}


